const codePhone = [
  { name:'Lima y Callao', code:'01'},
  { name:'Amazonas', code:'41'},
  { name:'Ancash', code:'43'},
  { name:'Apurimac', code:'83'},
  { name:'Arequipa', code:'54'},
  { name:'Ayacucho', code:'66'},
  { name:'Cajamarca', code:'76'},
  { name:'Cusco', code:'84'},
  { name:'Huancavelica', code:'67'},
  { name:'Huanuco', code:'62'},
  { name:'Ica', code:'56'},
  { name:'Iquitos', code:'65'},
  { name:'Junín', code:'64'},
  { name:'La Libertad', code:'44'},
  { name:'Lambayeque', code:'74'},
  { name:'Loreto', code:'65'},
  { name:'Madre de Dios', code:'82'},
  { name:'Moquegua', code:'53'},
  { name:'Pasco', code:'63'},
  { name:'Piura', code:'73'},
  { name:'Puno', code:'51'},
  { name:'San Martín', code:'42'},
  { name:'Tacna', code:'52'},
  { name:'Tumbes', code:'72'},
  { name:'Ucayali', code:'61'},
]

export default codePhone